
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<meta http-equiv="x-ua-compatible" content="IE=edge"/>
		<link rel="stylesheet" type="text/css" href="css/base-style.css"/>
		<link rel="stylesheet" type="text/css" href="css/style.css"/>
		<title>Dependency reports
		</title>
	</head>
	<body>
		<div id="content">
			<h1>Dependency Reports
			</h1>
			<div class="tab">
				<table>
					<thead>
						<tr>
							<th>Project
							</th>
							<th>Description
							</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>
								<a href="root.html">root project 'ci-project-dir'
								</a>
							</td>
							<td/>
						</tr>
					</tbody>
				</table>
			</div>
			<div id="footer">
				<p>Generated by 
					<a href="http://www.gradle.org">Gradle 7.3.3
					</a> at Apr 15, 2024, 2:21:40 PM
				</p>
			</div>
		</div>
	</body>
</html>