
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<meta http-equiv="x-ua-compatible" content="IE=edge"/>
		<link rel="stylesheet" type="text/css" href="css/base-style.css"/>
		<link rel="stylesheet" type="text/css" href="css/style.css"/>
		<script src="js/jquery.min-3.5.1.js" charset="utf-8">
		</script>
		<script src="js/jquery.jstree.js" charset="utf-8">
		</script>
		<script src="root.js" charset="utf-8">
		</script>
		<script src="js/script.js" charset="utf-8">
		</script>
		<title>Dependency reports
		</title>
	</head>
	<body>
		<div id="content">
			<h1>Dependency Report
			</h1>
			<div class="breadcrumbs">
				<a href="index.html">Projects
				</a> &gt; 
				<span id="projectBreadcrumb"/>
			</div>
			<div id="insight">
			</div>
			<div id="dependencies">
			</div>
			<div id="footer">
				<p>Generated by 
					<a href="http://www.gradle.org">Gradle 7.3.3
					</a> at Apr 15, 2024, 12:23:08 PM
				</p>
			</div>
		</div>
	</body>
</html>